<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="107175_circle_facebook_icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">
    
    <title>Facebook-log in or sign up</title>
</head>

<body>
    <div id="wrapper">
        <div id="left">
            <div class="main">
                <h1 class="main-title">
                    facebook
                </h1>
                <h5 class="main-content">
                    Facebook helps you connect and share with the people in your life.
                </h5>
            </div>
        </div>

        <div id="right">

            <div class="form">

                <form action="#" method="get" class="input">
                    <div>
                        <label for="Email address or phone number"></label>
                        <input type="text" class="text-input" placeholder="Email address or phone number">
                    </div>
                    <div>
                        <label for="Email address or phone number"></label>
                        <input type="text" class="text-input" placeholder="Password">
                    </div>

                    <div class="button">
                        <button type="submit"  class="primary-btn" >Log In</button>
                    </div>

                        <a href="#" class="forgot">Forgotten password?</a>
                    
                        <hr>
                        <button type="submit" class="secondary-btn">Create New Account</button>
                    

                </form>
            </div>
            <p class="create">
                <strong>Create a Page</strong> for a celebrity, band or business.
            </p>


        </div>
    </div>


    <footer>
        <p>English (UK)
            हिन्दी
            मराठी
            اردو
            ਪੰਜਾਬੀ
            বাংলা
            ગુજરાતી
            தமிழ்
            తెలుగు
            മലയാളം
            ಕನ್ನಡ
        </p>
        <button type="submit">+</button>
        <hr>
        <p>Sign Up Log In Messenger Facebook Lite Watch People Pages Page categories PlacesGames Locations Marketplace
            Facebook PayGroups Jobs Oculus Portal Instagram Local Fundraisers Services Voting Information Centre About
            Create adCreate Page Developers Careers Privacy Cookies AdChoices Terms Help Settings Activity log</p>
        <p class="copyright">
            Facebook <span>&#169</span> 2021
        </p>
    </footer>

</body>

</html>